name: Debug Build

on:
  push:
    branches:
      - master  # Trigger on pushes to the 'master' branch

jobs:
  build:
    runs-on: ubuntu-latest  # Specify the OS to run on GitHub-hosted runners

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2  # Checkout the repository code

      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'  # Use Java 11 for Android builds

      - name: Cache Gradle dependencies
        uses: actions/cache@v2
        with:
          path: ~/.gradle/caches
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/*.kt') }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      - name: Set up Gradle Wrapper
        run: ./gradlew wrapper  # Ensures that Gradle is properly set up

      - name: Build Debug APK
        run: ./gradlew assembleDebug  # Build the debug APK

      - name: Upload APK as artifact
        uses: actions/upload-artifact@v2
        with:
          name: debug-apk
          path: app/build/outputs/apk/debug/app-debug.apk  # Path to the generated debug APK
